POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# change value inside {}  without '{}'
DATABASE_URL="postgresql://{userbame}:{password}@db:5432/{db_name}"

INTRA_UID=
INTRA_SECRET=
AUTH_REDIRECTION_URL=
MODE=

APP_KEY=
CDN_URL=
CDN_PATH=



#vite buile env for front end
VITE_API_URL=
VITE_INTRA_LOGIN_URL=
VITE_DOMAIN=
